.content-home > .container > hr {
  // border-top: 1px solid $main-text-color;
}

.content-home > .container-fluid > hr {
  // border-top: 1px solid $main-text-color;
}

.banner {
  color: $main-text-color;
  text-align: left;
  height: calc(85vh - 70px);
  background-size: cover !important;
  background-image: asset-data-url('banner-home.jpg');
  background-attachment: fixed;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: left;
}

.banner h3 {
  font-size: 30px;
  font-weight: bold;
  // text-shadow: 0px 1px rgba(0, 0, 0, 0.2);
}

.fa-arrow-alt-circle-down {
  color: white;
  font-size:40px;
  position: absolute;
  right:0;
  margin-right:10px;
  // padding: 20px;
}

.description-home h3 {
  font-size: 24px;
  font-weight: bold;
}

.banner p {
  font-size: 18px;
  font-weight: normal;
  color: $main-text-color;
}

form p {
  color: $main-text-color !important;
  font-weight: bold !important;
  margin-bottom:5px !important;
}

.flex-cards-home {
  display: flex;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.flex-cards-description-home {
  display: flex;
  align-items: left;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.card.card-spacing-home {
  height:400px;
  width:18rem;
}

.card-spacing-home {
  margin-right: 15px;
  margin-bottom: 1rem !important;
}

i.fa-chevron-down {
  margin-top: 1rem;
  color: #484848;
  font-size:30px;
  opacity: 0.8;
}
